spring.application.name=backend
server.port=8080

# CORS Configuration
admin.url=http://139.150.73.107:3000
user.url=http://139.150.73.107:3001

# File Upload Configuration
upload.path=uploads/
upload.banners.path=uploads/banners/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/greensupia?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=greensupia
spring.datasource.password=Rmflstnvldk787!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
